YII_DEBUG   = true
YII_ENV     = dev

DB_DSN          = mysql:host=localhost;dbname=turon_site
DB_USERNAME     = root
DB_PASSWORD     =

RECAPTCHA_ENABLE    = 1
RECAPTCHA_KEY       = 6Ldf4mocAAAAADomgu3eW06hPi8gpPyYre4M4oxF
RECAPTCHA_SECRET    = 6Ldf4mocAAAAAMfcm02vxBuRjEjMwUqutfHfs005

SMTP_HOST       = smtp.gmail.com
SMTP_PORT       = 25
EMAIL_LOGIN     = your-gmail-login
EMAIL_PASSWORD  = your-password
